<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>これはプレビュー版です</title>
    <link rel="stylesheet" href="css/about-preview.css">
  </head>
  <body>
    <div id="sq-container">
      <section>
        <h1>これはプレビュー<ruby>版<rt>ばん</rt></ruby>です</h1>
        <p>この<ruby>続<rt>つづ</rt></ruby>きを<ruby>含<rt>ふく</rt></ruby>む<ruby>完成版<rt>かんせいばん</rt></ruby>は近日公開予定です。<ruby>最新<rt>さいしん</rt></ruby><ruby>情報<rt>じょうほう</rt></ruby>は https://swift-quest.github.io/ を<ruby>御覧<rt>ごらん</rt></ruby>下さい。</p>
        <p><button id="sq-button">次へ</button></p>
      </section>
    </div>
    <script>
    document.getElementById("sq-button").onclick = function() {
      location.href = "@next";
    };
    </script>
  </body>
</html>