<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>エンドクレジット</title>
    <link rel="stylesheet" href="css/end-credits.css">
  </head>
  <body>
    <div id="sq-container">
      <section id="sq-author">
        <h2><ruby>著者<rt>ちょしゃ</rt></ruby></h2>
        <div class="sq-portrait"><img src="img/portrait.jpg" alt="Yuta Koshizawa" /></div>
        <h3>Yuta Koshizawa (@koher)</h3>
        <div>
          小学四年生のときに、ゲームが作りたくてプログラミングをはじめる。<ruby>現在<rt>げんざい</rt></ruby>は <ruby>Qoncept<rt>コンセプト</rt></ruby> のエンジニア。プログラミングに<ruby>関<rt>かん</rt></ruby>する <ruby>Qiita<rt>キータ</rt></ruby> での<ruby>投稿<rt>とうこう</rt></ruby>が人気。
        </div>
      </section>
      <section>
        <table>
          <tbody>
            <tr>
              <th>プログラミング</th>
              <td>Yuta Koshizawa<br />https://github.com/koher</td>
            </tr>
            <tr>
              <th>モンスターデザイン</th>
              <td>ぴぽや<br />http://piposozai.blog76.fc2.com/</td>
            </tr>
            <tr>
              <th>BGM</th>
              <td>魔王魂<br />http://maoudamashii.jokersounds.com/</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>