html {
  height: 100%;
}

body {
  background-color: rgb(254, 75, 38);
  color: #ffffff;
  font-family: sans-serif;
  font-size: 24px;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: #ffffff;
}

#sq-page {
  display: table;
  margin: 0 auto;
  width: 700px;
  height: 100%;
}

#sq-image-row {
  display: table-row;
}

#sq-image-row > div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

#sq-image-row > div > img {
  width: 480px;
  height: 360px;
}

#sq-text-row {
  display: table-row;
}

#sq-text-row > div {
  display: table-cell;
  height: 170px;
  text-align: left;
}

#sq-button-row {
  display: table-row;
}

#sq-button-row > div {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  height: 95px;
}

#sq-button {
  color: rgb(254, 75, 38);
  border: solid 1px #ffffff;
  background-color: #ffffff;
  border-radius: 40px;
  font-size: 24px;
  padding: 10px 20px;
}
