<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>ウェルカムバトル</title>
    <link rel="stylesheet" href="css/slides.css">
    <script src="js/welcome-battle.js"></script>
  </head>
  <body>
    <div id="sq-page">
      <div id="sq-image-row"><div><img src="img/swift-sword.png" /></div></div>
      <div id="sq-text-row"><div id="sq-text"></div></div>
      <div id="sq-button-row"><div><button id="sq-button">次へ</button></div></div>
    </div>
    <script src="js/slides.js"></script>
  </body>
</html>